单片机 4.10 12点
智能车 4.9 12点
算法 4.13 12.50
星海拾慧·智竞未来”科普知识竞赛3群 4.12全天
创赛提质，智竞出彩”—数字化建筑创新科普实践竞赛 提交材料
形式：通过科普文章、漫画、海报、短视频、H5 、动画、科学脱口秀、AI科普助手开发、科普文创设计、科普微电影（剧本）、科学实验演示、科普讲解等多元形式开展创作。


节能减排大赛 4.13报名 4.16 12点
机燃梦想-机器人主题科普讲座 4.18 下午2点
4.17 一号楼A203 六点半

筑知践学，科普筑趣——建筑科普实践活动 4.22 一点半线下
微景造梦，绿意生花”微生物与生态学知识竞答暨生态瓶科普创意设计大赛30之前

4.24 2点 浑南校区大学生活动中心
4.19 大活405 悦心工坊 15：00-17：00
“智取绿茵”机器人足球与编程挑战赛

“材思妙想”材料科普竞赛4.25之前，还没报名
“智援先锋”救援机器人设计大赛4.25之前
科技挑战，深海启航”水下作业机器人设计大赛24之前

“数智驱动，创领新篇”——AI场景化科普设计大赛4.19之前